API_ID=
API_HASH=


SLEEP_TIME=
START_DELAY=
AUTO_TASK=
TASKS_TO_DO=
AUTO_DRAW=
JOIN_TG_CHANNELS=
CLAIM_REWARD=
AUTO_UPGRADE=
REF_ID=
IN_USE_SESSIONS_PATH=
PALETTE=
DRAW_IMAGE=
DRAWING_START_COORDINATES=
IMAGE_PATH=
ENABLE_3X_REWARD=
AUTO_BIND_PROXIES_FROM_FILE=
USE_UNPOPULAR_TEMPLATE=