API_ID=
API_HASH=

SLEEP_TIME =
NIGHT_MODE =
NIGHT_SLEEP_START_HOURS =
NIGHT_SLEEP_DURATION =
START_DELAY =

AUTO_TASK =
TASKS_TO_DO =
AUTO_DRAW =
JOIN_TG_CHANNELS =
CLAIM_REWARD =
AUTO_UPGRADE =

REF_ID =

IN_USE_SESSIONS_PATH =
AUTO_BIND_PROXIES_FROM_FILE =

DRAW_IMAGE =
DRAWING_START_COORDINATES =
IMAGE_PATH =

PALETTE =

ENABLE_3X_REWARD =
USE_UNPOPULAR_TEMPLATE =